{"flutter":{"platforms":{"android":{"default":{"projectId":"accesscampus-93efc","appId":"1:77605210564:android:2a79caf72362850b7bbc91","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"accesscampus-93efc","configurations":{"android":"1:77605210564:android:2a79caf72362850b7bbc91","ios":"1:77605210564:ios:f4df164328b5504d7bbc91","macos":"1:77605210564:ios:b3ad4f1c6c6a83cc7bbc91"}}}}}}